# EurekaDnsResponder

./: .gitignore  pom.xml
src/main/java/api/: Application.kt
src/main/java/eureka/: Config.kt  EurekaClient.kt  EurekaDnsResponder.kt  EurekaResolver.kt  TcpDnsResponder.kt  UdpDnsResponder.kt
src/main/java/threads/: ThreadPool.kt  ThreadPoolForever.kt
src/main/java/util/: MapReduce.kt
src/main/resources/: application.properties
src/main/xsd/: eureka.xsd
